spring.application.name=29-SB-REST-MakeMyTrip-App
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8082


irctc.endpoint.book_ticket=http://localhost:8081/ticket
irctc.endpoint.get_ticket=http://localhost:8081/ticket/{ticketId}